{
  "name": "bundlephobia-mcp",
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./internal/constants": {
      "import": "./dist/constants.mjs",
      "types": "./dist/constants.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "bundlephobia-mcp": "bin/stdio-server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushichan044/bundlephobia-mcp.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": {
    "name": "sushichan044",
    "url": "https://github.com/sushichan044"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.9.0",
    "ofetch": "1.4.1",
    "zod": "3.24.2"
  },
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .prettierignore.ci",
    "format:ci": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .prettierignore.ci",
    "typecheck": "tsc --noEmit",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm",
    "check": "pnpm run build && pnpm run lint && pnpm run format:ci && pnpm run typecheck",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@virtual-live-lab/eslint-config": "catalog:dev",
    "@virtual-live-lab/prettier-config": "catalog:dev",
    "@virtual-live-lab/tsconfig": "catalog:dev",
    "eslint": "catalog:dev",
    "pkg-pr-new": "catalog:dev",
    "prettier": "catalog:dev",
    "release-it": "catalog:dev",
    "release-it-pnpm": "catalog:dev",
    "typescript": "catalog:dev",
    "unbuild": "3.5.0"
  },
  "packageManager": "pnpm@10.8.1"
}
